<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
<!--#########################################################################-->
        <a id="wut" class="navbar-brand" href="index.html">Aplikacija za hujšanje</a>
<!--=========================================================================-->
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" type="button" onclick="uporabniki()">Generiranje podatkov</a></li>
          <span id="generirajPodatke"></span><br><span id="generirajEHRiD1"></span><span id="generirajEHRiD2"></span><span id="generirajEHRiD3"></span>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<!--#########################################################################-->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6">
		<div class="panel panel-default">
			 	<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<select class="form-control input-sm" id="preberiPredlogoBolnika">
									<option value=""></option>
									<option value="William,Hudson,1949-05-17">William Hudson</option>
									<option value="Dwayne,Hicks,1946-09-23">Dwayne Hicks</option>
									<option value="Usain,Bolt,1986-08-21">Usain Bolt</option>
								</select>
							</div>
						</div>
				</div>
				<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Forrest">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Gump">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1944-06-06">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button>
						<span id="kreirajSporocilo"></span>
				</div>
	  </div>
	</div>
<!--=========================================================================-->
 <div class="row">
 		<div class="col-lg-6 col-md-6 col-sm-6">
		 <div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos vitalnih znakov</b> bolnika</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
								<option value=""></option>
				                <option value="fa6f650b-a634-4995-a97a-b5ae2afcf59b|2017-12-11T17:18|190|65">Jakob Kosilec Trave</option>
				                <option value="290f204c-a56f-42cb-b328-2ac61acf412b|2017-12-11T17:18|170|85">Polde Zidar</option>
				                <option value="9d3c3f13-3ccf-4aef-8dc9-f0e76e5dbecb|2017-12-11T17:18|100|250">Gogo Poštar</option>
                			</select>
						</div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
					<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
					<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
					<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				</div>
		</div>
  </div>
<!--=========================================================================-->
   <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> BMI in BMR bolnika</div>            
              <div class="col-lg-3 col-md-3 col-sm-3">
              	<select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
              		<option value=""></option>
              		<option value="fa6f650b-a634-4995-a97a-b5ae2afcf59b">Jakob Kosilec Trave</option>
              		<option value="290f204c-a56f-42cb-b328-2ac61acf412b">Polde Zidar</option>
              		<option value="9d3c3f13-3ccf-4aef-8dc9-f0e76e5dbecb">Gogo Poštar</option>
              	</select>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
            <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve BMI in BMR</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
            <div id="rezultatMeritveVitalnihZnakov"></div>
          </div>
        </div>
   </div>
<!--=========================================================================-->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6" align="left"><b>Prikaz povprečja BMI</b></div><br>
        	<svg class="pie" align="left" width="400" height="200"  ></svg>
        	  <h2></h2><br>
        	  <div class="linechart"></div>
        	  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
        	  <script src="knjiznice/js/koda.js"></script>
    	</div>

      	</div>
    	</div>
	</div>
</div>
<!--=========================================================================-->
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>